; sample config file
addr=0.0.0.0  ; address to listen from, keep to 0.0.0.0 for any
port=8080  ; port to listen from
http_version=1.1  ; http version to use (currently only http/1.1 is supported)
tls=True  ; whether to use tls for https support
http_fallback=False  ; if a tls connection fails, whether to fall back to plaintext http (may not work properly)
buffer_size=65536  ; read buffer size
connection_limit=400  ; maximum connections allowed
cert=cert.pem  ; filename of the certificate file
privkey=key.pem  ; filename of the private key for the certificate